{
  "ConnectionStrings": {
    "UsuariosContext": "Server=(localdb)\\mssqllocaldb;Database=CrudUsuarios;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "UsuariosContext": "Server=(localdb)\\mssqllocaldb;Database=UsuariosContext-cc5b8c60-5ca7-45d5-aba9-d564d6b4af0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}